{
  "name": "monora",
  "private": false,
  "version": "1.0.0",
  "description": "Monora (Simple Recorder) — lightweight portable Windows screen recorder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_GITHUB_USERNAME/Monora.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons": "node scripts/generate-icons.mjs && tauri icon assets/brand/monora-icon-1024.png"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2"
  }
}
